<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="261dp"
            android:background="@drawable/ad_bg" />

        <nativead.adsdk.v2.DotView
            android:id="@+id/dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_load_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:fontFamily="sans-serif-condensed"
            android:text="load ad"
            android:textSize="13sp" />

        <requestFocus />
    </LinearLayout>

    <include
        android:id="@+id/root_account"
        layout="@layout/layout_update_accounts" />

    <requestFocus />
</LinearLayout>